<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BD FLAG</title>
	<!-- css linking here -->
	<link rel="stylesheet" href="css/style.css">
	<!-- font-awesome .main.css linking here -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<div class="green">
		<div class="red"></div>
		<img src="immages/fb.png" alt="" class="fb">
		<img src="immages/whats app.png" alt="" class="wp">
		<img src="immages/twitter.jpg" alt="" class="tw">
		
	</div>
	

	<ul class="social-icons">
		<li>
			<a href="#">
				<i class="fa fa-facebook"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-youtube"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-telegram"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-github"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-whatsapp"></i>
			</a>
		</li>
		
	</ul>

		

		


</body>
</html>